<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDSYSCONModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BDSYSCONModelStoreContainer">
    <EntitySet Name="Categoria" EntityType="BDSYSCONModel.Store.Categoria" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Categoria" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Descripcion" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Imagen" Type="image" Nullable="false" />
  </EntityType>
</Schema>